# Weather11

app/: build.gradle
app/src/androidTest/java/ru/startandroid/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/weather/: Constants.java  FragmentWeather.java  ImageByter.java  Link.java  MainActivity.java  MyFragmentPagerAdapter.java  RemoteFetch.java  ResponseApi.java  WeatherFragment.java
app/src/main/java/ru/startandroid/weather/data/: CityFetcher.java  Constants.java  Link.java  ResponseApi.java  ResponseListener.java
app/src/main/java/ru/startandroid/weather/data/cache/: LocalStorage.java
app/src/main/java/ru/startandroid/weather/data/net/: Constants.java  LinkService.java
app/src/main/java/ru/startandroid/weather/data/response/: City.java  Coord.java  Main.java  MainParent.java  ResponseApi.java  Weather.java  Wind.java
app/src/main/java/ru/startandroid/weather/optionsmenuitems/: CangeCites.java  ChangeOrAddCity.java
app/src/main/java/ru/startandroid/weather/response/: City.java  Main.java  MainParent.java  Weather.java
app/src/main/java/ru/startandroid/weather/ui/: AbautActivity.java  AboutActivity.java  ChangeOrAddCity.java  LocalStorage.java  MainActivity.java  MyFragmentPagerAdapter.java  NotifyModel.java  WeatherFragment.java
app/src/main/java/ru/startandroid/weather/ui/base/: BaseActivity.java
app/src/main/java/ru/startandroid/weather/ui/detail/: WeatherDetailsActivity.java  WeatherDetailsAdapter.java  WeatherDetailsViewHolder.java
app/src/main/java/ru/startandroid/weather/ui/main/: MainActivity.java  MyFragmentPagerAdapter.java  WeatherFragment.java
app/src/main/java/ru/startandroid/weather/util/: DateUtils.java  ImageByter.java
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_abaut.xml  activity_cange_cites.xml  activity_main.xml  activity_weather_details.xml  fragment.xml  item_weather_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_refresh.xml
app/src/main/res/values/: cites.xml  colors.xml  strings.xml
app/src/test/java/ru/startandroid/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
