apply plugin: 'com.android.application'

// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1 // bump for dogfood builds, public betas, etc.

android {
    signingConfigs {
        config {
            keyAlias 'key3021235'
            keyPassword 'aa3021235'
            storeFile file('/Users/sher/Desktop/Projects/Android/Weather11/TodayWeatherFree')
            storePassword 'aa3021235'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.startandroid.weather"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
        debug {
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'

    //    compile 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation('com.wdullaer:materialdatetimepicker:3.6.0') {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def renameAPK(variant) {
    variant.outputs.all {
        outputFileName = "weather-app-${variant.versionName}-${variant.name}.apk"
    }
}
